Number,Name,Form,Has
001,Bulbasaur,no,0
002,Ivysaur,no,0
003,Venusaur,no,0
004,Charmander,no,0
005,Charmeleon,no,0
006,Charizard,no,0
007,Squirtle,no,0
008,Wartortle,no,0
009,Blastoise,no,0
010,Caterpie,no,0
011,Metapod,no,0
012,Butterfree,no,0
013,Weedle,no,0
014,Kakuna,no,0
015,Beedrill,no,0
016,Pidgey,no,0
017,Pidgeotto,no,0
018,Pidgeot,no,0
019,Rattata,no,0
020,Raticate,no,0
021,Spearow,no,0
022,Fearow,no,0
023,Ekans,no,0
024,Arbok,no,0
025,Pikachu,no,0
026,Raichu,no,0
027,Sandshrew,no,0
028,Sandslash,no,0
029,Nidoran_f,no,0
030,Nidorina,no,0
031,Nidoqueen,no,0
032,Nidoran_m,no,0
033,Nidorino,no,0
034,Nidoking,no,0
035,Clefairy,no,0
036,Clefable,no,0
037,Vulpix,no,0
038,Ninetales,no,0
039,Jigglypuff,no,0
040,Wigglytuff,no,0
041,Zubat,no,0
042,Golbat,no,0
043,Oddish,no,0
044,Gloom,no,0
045,Vileplume,no,0
046,Paras,no,0
047,Parasect,no,0
048,Venonat,no,0
049,Venomoth,no,0
050,Diglett,no,0
051,Dugtrio,no,0
052,Meowth,no,0
053,Persian,no,0
054,Psyduck,no,0
055,Golduck,no,0
056,Mankey,no,0
057,Primeape,no,0
058,Growlithe,no,0
059,Arcanine,no,0
060,Poliwag,no,0
061,Poliwhirl,no,0
062,Poliwrath,no,0
063,Abra,no,0
064,Kadabra,no,0
065,Alakazam,no,0
066,Machop,no,0
067,Machoke,no,0
068,Machamp,no,0
069,Bellsprout,no,0
070,Weepinbell,no,0
071,Victreebel,no,0
072,Tentacool,no,0
073,Tentacruel,no,0
074,Geodude,no,0
075,Graveler,no,0
076,Golem,no,0
077,Ponyta,no,0
078,Rapidash,no,0
079,Slowpoke,no,0
080,Slowbro,no,0
081,Magnemite,no,0
082,Magneton,no,0
083,Farfetchd,no,0
084,Doduo,no,0
085,Dodrio,no,0
086,Seel,no,0
087,Dewgong,no,0
088,Grimer,no,0
089,Muk,no,0
090,Shellder,no,0
091,Cloyster,no,0
092,Gastly,no,0
093,Haunter,no,0
094,Gengar,no,0
095,Onix,no,0
096,Drowzee,no,0
097,Hypno,no,0
098,Krabby,no,0
099,Kingler,no,0
100,Voltorb,no,0
101,Electrode,no,0
102,Exeggcute,no,0
103,Exeggutor,no,0
104,Cubone,no,0
105,Marowak,no,0
106,Hitmonlee,no,0
107,Hitmonchan,no,0
108,Lickitung,no,0
109,Koffing,no,0
110,Weezing,no,0
111,Rhyhorn,no,0
112,Rhydon,no,0
113,Chansey,no,0
114,Tangela,no,0
115,Kangaskhan,no,0
116,Horsea,no,0
117,Seadra,no,0
118,Goldeen,no,0
119,Seaking,no,0
120,Staryu,no,0
121,Starmie,no,0
122,Mr_Mime,no,0
123,Scyther,no,0
124,Jynx,no,0
125,Electabuzz,no,0
126,Magmar,no,0
127,Pinsir,no,0
128,Tauros,no,0
129,Magikarp,no,0
130,Gyarados,no,0
131,Lapras,no,0
132,Ditto,no,0
133,Eevee,no,0
134,Vaporeon,no,0
135,Jolteon,no,1
136,Flareon,no,0
137,Porygon,no,0
138,Omanyte,no,0
139,Omastar,no,0
140,Kabuto,no,0
141,Kabutops,no,0
142,Aerodactyl,no,0
143,Snorlax,no,0
144,Articuno,no,0
145,Zapdos,no,0
146,Moltres,no,0
147,Dratini,no,0
148,Dragonair,no,0
149,Dragonite,no,0
150,Mewtwo,no,0
151,Mew,no,0
152,Chikorita,no,0
153,Bayleef,no,0
154,Meganium,no,0
155,Cyndaquil,no,0
156,Quilava,no,0
157,Typhlosion,no,0
158,Totodile,no,0
159,Croconaw,no,0
160,Feraligatr,no,0
161,Sentret,no,0
162,Furret,no,0
163,Hoothoot,no,0
164,Noctowl,no,0
165,Ledyba,no,0
166,Ledian,no,0
167,Spinarak,no,0
168,Ariados,no,0
169,Crobat,no,0
170,Chinchou,no,0
171,Lanturn,no,0
172,Pichu,no,0
173,Cleffa,no,0
174,Igglybuff,no,0
175,Togepi,no,0
176,Togetic,no,0
177,Natu,no,0
178,Xatu,no,0
179,Mareep,no,0
180,Flaaffy,no,0
181,Ampharos,no,0
182,Bellossom,no,0
183,Marill,no,0
184,Azumarill,no,0
185,Sudowoodo,no,0
186,Politoed,no,0
187,Hoppip,no,0
188,Skiploom,no,0
189,Jumpluff,no,0
190,Aipom,no,0
191,Sunkern,no,0
192,Sunflora,no,0
193,Yanma,no,0
194,Wooper,no,0
195,Quagsire,no,0
196,Espeon,no,0
197,Umbreon,no,0
198,Murkrow,no,0
199,Slowking,no,0
200,Misdreavus,no,0
201,Unown,no,0
202,Wobbuffet,no,0
203,Girafarig,no,0
204,Pineco,no,0
205,Forretress,no,0
206,Dunsparce,no,0
207,Gligar,no,0
208,Steelix,no,0
209,Snubbull,no,0
210,Granbull,no,0
211,Qwilfish,no,0
212,Scizor,no,0
213,Shuckle,no,0
214,Heracross,no,0
215,Sneasel,no,0
216,Teddiursa,no,0
217,Ursaring,no,0
218,Slugma,no,0
219,Magcargo,no,0
220,Swinub,no,0
221,Piloswine,no,0
222,Corsola,no,0
223,Remoraid,no,0
224,Octillery,no,0
225,Delibird,no,0
226,Mantine,no,0
227,Skarmory,no,0
228,Houndour,no,0
229,Houndoom,no,0
230,Kingdra,no,0
231,Phanpy,no,0
232,Donphan,no,0
233,Porygon2,no,0
234,Stantler,no,0
235,Smeargle,no,0
236,Tyrogue,no,0
237,Hitmontop,no,0
238,Smoochum,no,0
239,Elekid,no,0
240,Magby,no,0
241,Miltank,no,0
242,Blissey,no,0
243,Raikou,no,0
244,Entei,no,0
245,Suicune,no,0
246,Larvitar,no,0
247,Pupitar,no,0
248,Tyranitar,no,0
249,Lugia,no,0
250,Ho_oh,no,0
251,Celebi,no,0
252,Treecko,no,0
253,Grovyle,no,0
254,Sceptile,no,0
255,Torchic,no,0
256,Combusken,no,0
257,Blaziken,no,0
258,Mudkip,no,0
259,Marshtomp,no,0
260,Swampert,no,0
261,Poochyena,no,0
262,Mightyena,no,0
263,Zigzagoon,no,0
264,Linoone,no,0
265,Wurmple,no,0
266,Silcoon,no,0
267,Beautifly,no,0
268,Cascoon,no,0
269,Dustox,no,0
270,Lotad,no,0
271,Lombre,no,0
272,Ludicolo,no,0
273,Seedot,no,0
274,Nuzleaf,no,0
275,Shiftry,no,0
276,Taillow,no,0
277,Swellow,no,0
278,Wingull,no,0
279,Pelipper,no,0
280,Ralts,no,0
281,Kirlia,no,0
282,Gardevoir,no,0
283,Surskit,no,0
284,Masquerain,no,0
285,Shroomish,no,0
286,Breloom,no,0
287,Slakoth,no,0
288,Vigoroth,no,0
289,Slaking,no,0
290,Nincada,no,0
291,Ninjask,no,0
292,Shedinja,no,0
293,Whismur,no,0
294,Loudred,no,0
295,Exploud,no,0
296,Makuhita,no,0
297,Hariyama,no,0
298,Azurill,no,0
299,Nosepass,no,0
300,Skitty,no,0
301,Delcatty,no,0
302,Sableye,no,0
303,Mawile,no,0
304,Aron,no,0
305,Lairon,no,0
306,Aggron,no,0
307,Meditite,no,0
308,Medicham,no,0
309,Electrike,no,0
310,Manectric,no,0
311,Plusle,no,0
312,Minun,no,0
313,Volbeat,no,0
314,Illumise,no,0
315,Roselia,no,0
316,Gulpin,no,0
317,Swalot,no,0
318,Carvanha,no,0
319,Sharpedo,no,0
320,Wailmer,no,0
321,Wailord,no,0
322,Numel,no,0
323,Camerupt,no,0
324,Torkoal,no,0
325,Spoink,no,0
326,Grumpig,no,0
327,Spinda,no,0
328,Trapinch,no,0
329,Vibrava,no,0
330,Flygon,no,0
331,Cacnea,no,0
332,Cacturne,no,0
333,Swablu,no,0
334,Altaria,no,0
335,Zangoose,no,0
336,Seviper,no,0
337,Lunatone,no,0
338,Solrock,no,0
339,Barboach,no,0
340,Whiscash,no,0
341,Corphish,no,0
342,Crawdaunt,no,0
343,Baltoy,no,0
344,Claydol,no,0
345,Lileep,no,0
346,Cradily,no,0
347,Anorith,no,0
348,Armaldo,no,0
349,Feebas,no,0
350,Milotic,no,0
351,Castform,no,0
352,Kecleon,no,0
353,Shuppet,no,0
354,Banette,no,0
355,Duskull,no,0
356,Dusclops,no,0
357,Tropius,no,0
358,Chimecho,no,0
359,Absol,no,0
360,Wynaut,no,0
361,Snorunt,no,0
362,Glalie,no,0
363,Spheal,no,0
364,Sealeo,no,0
365,Walrein,no,0
366,Clamperl,no,0
367,Huntail,no,0
368,Gorebyss,no,0
369,Relicanth,no,0
370,Luvdisc,no,0
371,Bagon,no,0
372,Shelgon,no,0
373,Salamence,no,0
374,Beldum,no,0
375,Metang,no,0
376,Metagross,no,0
377,Regirock,no,0
378,Regice,no,0
379,Registeel,no,0
380,Latias,no,0
381,Latios,no,0
382,Kyogre,no,0
383,Groudon,no,0
384,Rayquaza,no,0
385,Jirachi,no,0
386,Deoxys,NormalForme,0
387,Turtwig,no,0
388,Grotle,no,0
389,Torterra,no,0
390,Chimchar,no,0
391,Monferno,no,0
392,Infernape,no,0
393,Piplup,no,0
394,Prinplup,no,0
395,Empoleon,no,0
396,Starly,no,0
397,Staravia,no,0
398,Staraptor,no,0
399,Bidoof,no,0
400,Bibarel,no,0
401,Kricketot,no,0
402,Kricketune,no,0
403,Shinx,no,0
404,Luxio,no,0
405,Luxray,no,0
406,Budew,no,0
407,Roserade,no,0
408,Cranidos,no,0
409,Rampardos,no,0
410,Shieldon,no,0
411,Bastiodon,no,0
412,Burmy,PlantCloak,0
413,Wormadam,PlantCloak,0
414,Mothim,no,0
415,Combee,no,0
416,Vespiquen,no,0
417,Pachirisu,no,0
418,Buizel,no,0
419,Floatzel,no,0
420,Cherubi,no,0
421,Cherrim,no,0
422,Shellos,no,0
423,Gastrodon,no,0
424,Ambipom,no,0
425,Drifloon,no,0
426,Drifblim,no,0
427,Buneary,no,0
428,Lopunny,no,0
429,Mismagius,no,0
430,Honchkrow,no,0
431,Glameow,no,0
432,Purugly,no,0
433,Chingling,no,0
434,Stunky,no,0
435,Skuntank,no,0
436,Bronzor,no,0
437,Bronzong,no,0
438,Bonsly,no,0
439,Mime_Jr,no,0
440,Happiny,no,0
441,Chatot,no,0
442,Spiritomb,no,0
443,Gible,no,0
444,Gabite,no,0
445,Garchomp,no,0
446,Munchlax,no,0
447,Riolu,no,0
448,Lucario,no,1
449,Hippopotas,no,0
450,Hippowdon,no,0
451,Skorupi,no,0
452,Drapion,no,0
453,Croagunk,no,0
454,Toxicroak,no,0
455,Carnivine,no,0
456,Finneon,no,0
457,Lumineon,no,0
458,Mantyke,no,0
459,Snover,no,0
460,Abomasnow,no,0
461,Weavile,no,0
462,Magnezone,no,0
463,Lickilicky,no,0
464,Rhyperior,no,0
465,Tangrowth,no,0
466,Electivire,no,0
467,Magmortar,no,0
468,Togekiss,no,0
469,Yanmega,no,0
470,Leafeon,no,0
471,Glaceon,no,0
472,Gliscor,no,0
473,Mamoswine,no,0
474,Porygon_Z,no,0
475,Gallade,no,0
476,Probopass,no,0
477,Dusknoir,no,0
478,Froslass,no,0
479,Rotom,no,0
480,Uxie,no,0
481,Mesprit,no,0
482,Azelf,no,0
483,Dialga,no,0
484,Palkia,no,0
485,Heatran,no,0
486,Regigigas,no,0
487,Giratina,AlteredForme,0
488,Cresselia,no,0
489,Phione,no,0
490,Manaphy,no,0
491,Darkrai,no,0
492,Shaymin,LandForme,0
493,Arceus,no,0
494,Victini,no,0
495,Snivy,no,0
496,Servine,no,0
497,Serperior,no,0
498,Tepig,no,0
499,Pignite,no,0
500,Emboar,no,0
501,Oshawott,no,0
502,Dewott,no,0
503,Samurott,no,0
504,Patrat,no,0
505,Watchog,no,0
506,Lillipup,no,0
507,Herdier,no,0
508,Stoutland,no,0
509,Purrloin,no,0
510,Liepard,no,0
511,Pansage,no,0
512,Simisage,no,0
513,Pansear,no,0
514,Simisear,no,0
515,Panpour,no,0
516,Simipour,no,0
517,Munna,no,0
518,Musharna,no,0
519,Pidove,no,0
520,Tranquill,no,0
521,Unfezant,no,0
522,Blitzle,no,0
523,Zebstrika,no,0
524,Roggenrola,no,0
525,Boldore,no,0
526,Gigalith,no,0
527,Woobat,no,0
528,Swoobat,no,0
529,Drilbur,no,0
530,Excadrill,no,0
531,Audino,no,0
532,Timburr,no,0
533,Gurdurr,no,0
534,Conkeldurr,no,0
535,Tympole,no,0
536,Palpitoad,no,0
537,Seismitoad,no,0
538,Throh,no,0
539,Sawk,no,0
540,Sewaddle,no,0
541,Swadloon,no,0
542,Leavanny,no,0
543,Venipede,no,0
544,Whirlipede,no,0
545,Scolipede,no,0
546,Cottonee,no,0
547,Whimsicott,no,0
548,Petilil,no,0
549,Lilligant,no,0
550,Basculin,Red-StripedForm,0
551,Sandile,no,0
552,Krokorok,no,0
553,Krookodile,no,0
554,Darumaka,no,0
555,Darmanitan,StandardMode,0
556,Maractus,no,0
557,Dwebble,no,0
558,Crustle,no,0
559,Scraggy,no,0
560,Scrafty,no,0
561,Sigilyph,no,0
562,Yamask,no,0
563,Cofagrigus,no,0
564,Tirtouga,no,0
565,Carracosta,no,0
566,Archen,no,0
567,Archeops,no,0
568,Trubbish,no,0
569,Garbodor,no,0
570,Zorua,no,0
571,Zoroark,no,0
572,Minccino,no,0
573,Cinccino,no,0
574,Gothita,no,0
575,Gothorita,no,0
576,Gothitelle,no,0
577,Solosis,no,0
578,Duosion,no,0
579,Reuniclus,no,0
580,Ducklett,no,0
581,Swanna,no,0
582,Vanillite,no,0
583,Vanillish,no,0
584,Vanilluxe,no,0
585,Deerling,no,0
586,Sawsbuck,no,0
587,Emolga,no,0
588,Karrablast,no,0
589,Escavalier,no,0
590,Foongus,no,0
591,Amoonguss,no,0
592,Frillish,no,0
593,Jellicent,no,0
594,Alomomola,no,0
595,Joltik,no,0
596,Galvantula,no,0
597,Ferroseed,no,0
598,Ferrothorn,no,0
599,Klink,no,0
600,Klang,no,0
601,Klinklang,no,0
602,Tynamo,no,0
603,Eelektrik,no,0
604,Eelektross,no,0
605,Elgyem,no,0
606,Beheeyem,no,0
607,Litwick,no,0
608,Lampent,no,0
609,Chandelure,no,0
610,Axew,no,0
611,Fraxure,no,0
612,Haxorus,no,0
613,Cubchoo,no,0
614,Beartic,no,0
615,Cryogonal,no,0
616,Shelmet,no,0
617,Accelgor,no,0
618,Stunfisk,no,0
619,Mienfoo,no,0
620,Mienshao,no,0
621,Druddigon,no,0
622,Golett,no,0
623,Golurk,no,0
624,Pawniard,no,0
625,Bisharp,no,0
626,Bouffalant,no,0
627,Rufflet,no,0
628,Braviary,no,0
629,Vullaby,no,0
630,Mandibuzz,no,0
631,Heatmor,no,0
632,Durant,no,0
633,Deino,no,0
634,Zweilous,no,0
635,Hydreigon,no,0
636,Larvesta,no,0
637,Volcarona,no,0
638,Cobalion,no,0
639,Terrakion,no,0
640,Virizion,no,0
641,Tornadus,IncarnateForme,0
642,Thundurus,IncarnateForme,0
643,Reshiram,no,0
644,Zekrom,no,0
645,Landorus,IncarnateForme,0
646,Kyurem,no,0
647,Keldeo,OrdinaryForm,0
648,Meloetta,AriaForme,0
649,Genesect,no,0
650,Chespin,no,0
651,Quilladin,no,0
652,Chesnaught,no,0
653,Fennekin,no,0
654,Braixen,no,0
655,Delphox,no,0
656,Froakie,no,0
657,Frogadier,no,0
658,Greninja,no,0
659,Bunnelby,no,0
660,Diggersby,no,0
661,Fletchling,no,0
662,Fletchinder,no,0
663,Talonflame,no,0
664,Scatterbug,no,0
665,Spewpa,no,0
666,Vivillon,no,0
667,Litleo,no,0
668,Pyroar,no,0
669,Flabebe,no,0
670,Floette,no,0
671,Florges,no,0
672,Skiddo,no,0
673,Gogoat,no,0
674,Pancham,no,0
675,Pangoro,no,0
676,Furfrou,no,0
677,Espurr,no,0
678,Meowstic,Male,0
679,Honedge,no,0
680,Doublade,no,0
681,Aegislash,ShieldForme,0
682,Spritzee,no,0
683,Aromatisse,no,0
684,Swirlix,no,0
685,Slurpuff,no,0
686,Inkay,no,0
687,Malamar,no,0
688,Binacle,no,0
689,Barbaracle,no,0
690,Skrelp,no,0
691,Dragalge,no,0
692,Clauncher,no,0
693,Clawitzer,no,0
694,Helioptile,no,0
695,Heliolisk,no,0
696,Tyrunt,no,0
697,Tyrantrum,no,0
698,Amaura,no,0
699,Aurorus,no,0
700,Sylveon,no,0
701,Hawlucha,no,0
702,Dedenne,no,0
703,Carbink,no,0
704,Goomy,no,0
705,Sliggoo,no,0
706,Goodra,no,0
707,Klefki,no,0
708,Phantump,no,0
709,Trevenant,no,0
710,Pumpkaboo,no,0
711,Gourgeist,no,0
712,Bergmite,no,0
713,Avalugg,no,0
714,Noibat,no,0
715,Noivern,no,0
716,Xerneas,no,0
717,Yveltal,no,0
718,Zygarde,50%Forme,0
719,Diancie,no,0
720,Hoopa,HoopaConfined,0
721,Volcanion,no,0
722,Rowlet,no,0
723,Dartrix,no,0
724,Decidueye,no,0
725,Litten,no,0
726,Torracat,no,0
727,Incineroar,no,0
728,Popplio,no,0
729,Brionne,no,0
730,Primarina,no,0
731,Pikipek,no,0
732,Trumbeak,no,0
733,Toucannon,no,0
734,Yungoos,no,0
735,Gumshoos,no,0
736,Grubbin,no,0
737,Charjabug,no,0
738,Vikavolt,no,0
739,Crabrawler,no,0
740,Crabominable,no,0
741,Oricorio,BaileStyle,0
742,Cutiefly,no,0
743,Ribombee,no,0
744,Rockruff,no,0
745,Lycanroc,MiddayForm,0
746,Wishiwashi,SoloForm,0
747,Mareanie,no,0
748,Toxapex,no,0
749,Mudbray,no,0
750,Mudsdale,no,0
751,Dewpider,no,0
752,Araquanid,no,0
753,Fomantis,no,0
754,Lurantis,no,0
755,Morelull,no,0
756,Shiinotic,no,0
757,Salandit,no,0
758,Salazzle,no,0
759,Stufful,no,0
760,Bewear,no,0
761,Bounsweet,no,0
762,Steenee,no,0
763,Tsareena,no,0
764,Comfey,no,0
765,Oranguru,no,0
766,Passimian,no,0
767,Wimpod,no,0
768,Golisopod,no,0
769,Sandygast,no,0
770,Palossand,no,0
771,Pyukumuku,no,0
772,Type_Null,no,0
773,Silvally,no,0
774,Minior,MeteorForm,0
775,Komala,no,0
776,Turtonator,no,0
777,Togedemaru,no,0
778,Mimikyu,no,0
779,Bruxish,no,0
780,Drampa,no,0
781,Dhelmise,no,0
782,Jangmo_o,no,0
783,Hakamo_o,no,0
784,Kommo_o,no,0
785,Tapu_Koko,no,0
786,Tapu_Lele,no,0
787,Tapu_Bulu,no,0
788,Tapu_Fini,no,0
789,Cosmog,no,0
790,Cosmoem,no,0
791,Solgaleo,no,0
792,Lunala,no,0
793,Nihilego,no,0
794,Buzzwole,no,0
795,Pheromosa,no,0
796,Xurkitree,no,0
797,Celesteela,no,0
798,Kartana,no,0
799,Guzzlord,no,0
800,Necrozma,no,0
801,Magearna,no,0
802,Marshadow,no,0
803,Poipole,no,0
804,Naganadel,no,0
805,Stakataka,no,0
806,Blacephalon,no,0
807,Zeraora,no,0
808,Meltan,no,0
809,Melmetal,no,0
810,Grookey,no,0
811,Thwackey,no,0
812,Rillaboom,no,0
813,Scorbunny,no,0
814,Raboot,no,0
815,Cinderace,no,0
816,Sobble,no,0
817,Drizzile,no,0
818,Inteleon,no,0
819,Skwovet,no,0
820,Greedent,no,0
821,Rookidee,no,0
822,Corvisquire,no,0
823,Corviknight,no,0
824,Blipbug,no,0
825,Dottler,no,0
826,Orbeetle,no,0
827,Nickit,no,0
828,Thievul,no,0
829,Gossifleur,no,0
830,Eldegoss,no,0
831,Wooloo,no,0
832,Dubwool,no,0
833,Chewtle,no,0
834,Drednaw,no,0
835,Yamper,no,0
836,Boltund,no,0
837,Rolycoly,no,0
838,Carkol,no,0
839,Coalossal,no,0
840,Applin,no,0
841,Flapple,no,0
842,Appletun,no,0
843,Silicobra,no,0
844,Sandaconda,no,0
845,Cramorant,no,0
846,Arrokuda,no,0
847,Barraskewda,no,0
848,Toxel,no,0
849,Toxtricity,AmpedForm,0
850,Sizzlipede,no,0
851,Centiskorch,no,0
852,Clobbopus,no,0
853,Grapploct,no,0
854,Sinistea,no,0
855,Polteageist,no,0
856,Hatenna,no,0
857,Hattrem,no,0
858,Hatterene,no,0
859,Impidimp,no,0
860,Morgrem,no,0
861,Grimmsnarl,no,0
862,Obstagoon,no,0
863,Perrserker,no,4
864,Cursola,no,0
865,"Sirfetchd",no,0
866,Mr_Rime,no,0
867,Runerigus,no,0
868,Milcery,no,0
869,Alcremie,no,0
870,Falinks,no,0
871,Pincurchin,no,0
872,Snom,no,0
873,Frosmoth,no,0
874,Stonjourner,no,0
875,Eiscue,IceFace,0
876,Indeedee,Male,0
877,Morpeko,FullBellyMode,0
878,Cufant,no,0
879,Copperajah,no,0
880,Dracozolt,no,0
881,Arctozolt,no,0
882,Dracovish,no,0
883,Arctovish,no,0
884,Duraludon,no,0
885,Dreepy,no,0
886,Drakloak,no,0
887,Dragapult,no,0
888,Zacian,HeroofManyBattles,0
889,Zamazenta,HeroofManyBattles,0
890,Eternatus,no,0
891,Kubfu,no,0
892,Urshifu,SingleStrikeStyle,0
893,Zarude,no,21
894,Regieleki,no,0
895,Regidrago,no,0
896,Glastrier,no,0
897,Spectrier,no,0
898,Calyrex,no,0
899,Wyrdeer,no,0
900,Kleavor,no,0
901,Ursaluna,no,0
902,Basculegion,Male,0
903,Sneasler,no,0
904,Overqwil,no,0
905,Enamorus,IncarnateForme,0
906,Sprigatito,no,0
907,Floragato,no,0
908,Meowscarada,no,0
909,Fuecoco,no,0
910,Crocalor,no,0
911,Skeledirge,no,0
912,Quaxly,no,0
913,Quaxwell,no,0
914,Quaquaval,no,0
915,Lechonk,no,0
916,Oinkologne,Male,0
917,Tarountula,no,0
918,Spidops,no,0
919,Nymble,no,0
920,Lokix,no,0
921,Pawmi,no,0
922,Pawmo,no,0
923,Pawmot,no,0
924,Tandemaus,no,0
925,Maushold,FamilyofFour,0
926,Fidough,no,0
927,Dachsbun,no,0
928,Smoliv,no,0
929,Dolliv,no,0
930,Arboliva,no,0
931,Squawkabilly,GreenPlumage,0
932,Nacli,no,0
933,Naclstack,no,0
934,Garganacl,no,0
935,Charcadet,no,0
936,Armarouge,no,0
937,Ceruledge,no,0
938,Tadbulb,no,0
939,Bellibolt,no,0
940,Wattrel,no,0
941,Kilowattrel,no,0
942,Maschiff,no,0
943,Mabosstiff,no,0
944,Shroodle,no,0
945,Grafaiai,no,0
946,Bramblin,no,0
947,Brambleghast,no,0
948,Toedscool,no,0
949,Toedscruel,no,0
950,Klawf,no,0
951,Capsakid,no,0
952,Scovillain,no,0
953,Rellor,no,0
954,Rabsca,no,0
955,Flittle,no,0
956,Espathra,no,0
957,Tinkatink,no,0
958,Tinkatuff,no,0
959,Tinkaton,no,0
960,Wiglett,no,0
961,Wugtrio,no,0
962,Bombirdier,no,0
963,Finizen,no,0
964,Palafin,ZeroForm,0
965,Varoom,no,0
966,Revavroom,no,0
967,Cyclizar,no,0
968,Orthworm,no,0
969,Glimmet,no,0
970,Glimmora,no,0
971,Greavard,no,0
972,Houndstone,no,0
973,Flamigo,no,0
974,Cetoddle,no,0
975,Cetitan,no,0
976,Veluza,no,0
977,Dondozo,no,0
978,Tatsugiri,CurlyForm,0
979,Annihilape,no,0
980,Clodsire,no,0
981,Farigiraf,no,0
982,Dudunsparce,Two-SegmentForm,0
983,Kingambit,no,0
984,Great_Tusk,no,0
985,Scream_Tail,no,0
986,Brute_Bonnet,no,0
987,Flutter_Mane,no,0
988,Slither_Wing,no,0
989,Sandy_Shocks,no,0
990,Iron_Treads,no,0
991,Iron_Bundle,no,0
992,Iron_Hands,no,0
993,Iron_Jugulis,no,0
994,Iron_Moth,no,0
995,Iron_Thorns,no,0
996,Frigibax,no,0
997,Arctibax,no,0
998,Baxcalibur,no,0
999,Gimmighoul,ChestForm,0
1000,Gholdengo,no,0
1001,Wo_Chien,no,0
1002,Chien_Pao,no,0
1003,Ting_Lu,no,0
1004,Chi_Yu,no,0
1005,Roaring_Moon,no,0
1006,Iron_Valiant,no,0
1007,Koraidon,no,0
1008,Miraidon,no,0
1009,Walking_Wake,no,0
1010,Iron_Leaves,no,0
1011,Dipplin,no,7
1012,Poltchageist,no,0
1013,Sinistcha,no,0
1014,Okidogi,no,0
1015,Munkidori,no,0
1016,Fezandipiti,no,0
1017,Ogerpon,TealMask,0
1018,Archaludon,no,0
1019,Hydrapple,no,0
1020,Gouging_Fire,no,0
1021,Raging_Bolt,no,0
1022,Iron_Boulder,no,0
1023,Iron_Crown,no,0
1024,Terapagos,NormalForm,0
1025,Pecharunt,no,0
